UK-Export-Finance/dtfs2/.github/modules/retry/action.yml
# Composite function to retry a command for a maximum of 3 times
# Used in the test.yml workflow to retry the steps that may fail due to network issues
# If a step fails, it will add one to run counter until the limit reached
# If the step passes, it will break from the until loop and pass the step
# Consumes command, working-directory and env variables
# command and env can be multiline
# In do loop, if the run is 1, then should cd to working directory
# If not 1, then already in working directory so does not need to cd
name: "Retry Steps"
inputs:
  command:
    required: true
  working-directory:
    required: false
    default: "./"
  env:
    required: false
    default: ""
  retry-limit:
    required: false
    default: 3
runs:
  using: "composite"
  steps:
    - run: |
        limit=${{ inputs.retry-limit }}
        run=1
        env=${{ inputs.env }}
        while true; do
          if [ $run -eq 1 ]; then
            cd ${{ inputs.working-directory }} && eval "$env" && bash -c "${{ inputs.command }}" && break
          else
            eval "$env" && bash -c "${{ inputs.command }}" && break
          fi
          run=$((run + 1))
          if [ $run -gt $limit ]; then
            exit 1
          fi
        done
      shell: bash

UK-Export-Finance/dtfs2/.github/workflows/test.yml
- name: Initialise
  uses: ./.github/modules/retry
  with:
    command: |
      sleep 100s
      npm run load
    working-directory: ./utils
    retry-limit: ${{ vars.RETRY_LIMIT }}
    env: |
      MONGODB_URI=${{ secrets.MONGODB_URI_LOCALHOST }}

UK-Export-Finance/dtfs2/.github/workflows/test.yml
- name: Execute
  uses: ./.github/modules/retry
  with:
    command: npx cypress run --config video=false,screenshotOnRunFailure=false --project ./gef --record false --spec "./gef/cypress/e2e/${{ matrix.spec }}"
    working-directory: ./e2e-tests
    retry-limit: ${{ vars.RETRY_LIMIT }}
    env:
      MONGODB_URI=${{ secrets.MONGODB_URI_LOCALHOST }}
      SQL_DB_HOST=${{ secrets.SQL_DB_HOST_LOCAL }}
      TZ=${{ vars.TIMEZONE }}